APP_NAME="Godspeedoffers"
APP_TITLE="Godspeed Communications"
APP_LOGO=images/logo/92e0ec159fc714ae0118c525a8d484a0.png
APP_FAVICON=images/logo/b96b8fc627dc6da790ec3a6c71df6501.png
APP_KEYWORD="ultimate sms, codeglen, bulk sms, sms, sms marketing"
APP_FOOTER_TEXT="Copyright © GodSpeedOffers - 2024"
APP_ENV=production
APP_STAGE="Live"
APP_VERSION="3.9.0"
APP_KEY=base64:T39deaZXZmjtZFYFZf3Uez57sdlfDqT1gZDxGq50ddc=
APP_DEBUG=false
APP_URL="https://www.godspeedoffers.com"
APP_LOCALE=en
APP_DIRECTION=ltr
MIX_CONTENT_DIRECTION="${APP_DIRECTION}"
APP_FALLBACK_LOCALE=en
APP_TIMEZONE="America/Kentucky/Louisville"
APP_DATE_FORMAT="jS M y"
APP_COUNTRY="United States"
APP_CUSTOM_SCRIPT=

LOG_CHANNEL=daily

EDITOR_NAME=Codeglen
EDITOR_ALERT_MAIL=

SUPER_ADMIN_EMAIL=

GTM_USER_ID=

URL_FORCE_HTTPS="true"

ADMIN_PATH="admin"
TWO_FACTOR="false"
AUTH_CODE_SEND_BY="email"

FAKER_LOCALE=en_US

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="dbv4unux5qa8qo"
DB_USERNAME="uvekh0deqxufl"
DB_PASSWORD="Godspeedoffers!"

BROADCAST_DRIVER=log

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=43200
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
NOCAPTCHA_IN_LOGIN="false"
NOCAPTCHA_IN_REGISTRATION="false"

ACCOUNT_UPDATING_ENABLED=true
ACCOUNT_CAN_REGISTER="true"
ACCOUNT_CAN_DELETE="false"
ACCOUNT_VERIFICATION="false"

DB_PREFIX="cg_"

API_RATE_LIMIT=600

RESPONSE_CACHE_ENABLED=false
RESPONSE_CACHE_LIFETIME=

PURCHASE_CODE=



# Socialite Providers
SOCIALITE_FACEBOOK="false"
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

SOCIALITE_TWITTER="false"
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT=

SOCIALITE_GOOGLE="false"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

SOCIALITE_GITHUB="false"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=
MAIL_PASSWORD="Godspeedoffers!"

MAIL_FROM_ADDRESS="admin@godspeedoffers.com"
MAIL_FROM_NAME="Admin"


THEME_NAVBAR_COLOR="bg-white"


TERMS_OF_USE=
PRIVACY_POLICY=

TRAI_DLT=true
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=mail.godspeedoffers.com
MAIL_PORT=465
MAIL_USERNAME=admin@godspeedoffers.com
MAIL_ENCRYPTION=ssl


THEME_LAYOUT_TYPE=vertical
THEME_SKIN=light
THEME_NAVBAR_TYPE=static
THEME_FOOTER_TYPE=hidden
THEME_LAYOUT_WIDTH=full
THEME_MENU_COLLAPSED=true
THEME_BREADCRUMBS=true
